.features {
  @include desktop(medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &-heading {
    padding-top: 6.875rem;
    text-align: center;
    @include desktop(medium) {
      grid-column: 1/3;
      h2 {
        font-size: 3rem;
      }
    }
  }
  &-img {
    overflow: hidden;
    padding-top: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @include desktop(medium) {
      grid-column: 2/3;
      grid-row: 2/3;
      img {
        transform: translateX(15%);
      }
    }
  }
  &-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3.125rem;
    @include desktop(medium) {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 4rem;
    }
    .text {
      text-align: center;
      @include desktop(medium) {
        text-align: start;
      }
      &:nth-child(2) {
        padding-top: 3.125rem;
      }
      h2 {
        @include desktop(medium) {
          font-size: 2rem;
          padding: 2rem 0;
        }
      }

      p {
        padding: 1rem 1rem;
        color: $veryDarkGrayshBlue;
        @include desktop(medium) {
          font-size: 1.3rem;
          padding: 0;
        }
      }
    }
  }
}
